<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        /* margin-left: auto;
        margin-right: 0; */
        margin: auto; 
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercício 1:
      const getBody = document.querySelector('body');
      const makeHeading = document.createElement('h1');
       makeHeading.innerText = 'Exercício 5.2 - JavaScript DOM';
       getBody.appendChild(makeHeading);
      
      // Exercício 2:
      const div = document.createElement('div');
      div.className = 'main-content';
      getBody.appendChild(div);
      
      // Exercício 3:
      const getMainContent = document.querySelector('.main-content');
      const div2 = document.createElement('div');
      div2.className = 'center-content';
      getMainContent.appendChild(div2);
      
      // Exercício 4:
      const getDiv2 = document.querySelector('.center-content');
      const makeParagraph = document.createElement('p');
      makeParagraph.className = 'paragraph';
      getDiv2.appendChild(makeParagraph);
      makeParagraph.innerText = 'Teste - Acrescentando texto no parágrafo do exercício 5.2';

      // Exercício 5:
      const div3 = document.createElement('div');
      div3.className = 'left-content';
      getMainContent.appendChild(div3);

      // Exercício 6:
      const div4 = document.createElement('div');
      div4.className = 'right-content';
      getMainContent.appendChild(div4);

      // Exercício 7:
      const img = document.createElement('img');
      const getDiv3 = document.querySelector('.left-content');
      img.className = 'small-image';
      // img.setAttribute('src','https://picsum.photos/200');
      img.src = 'https://picsum.photos/200';      
      getDiv3.appendChild(img);

      // Exercício 8:
      const getDiv4 = document.querySelector('.right-content');
      const uL = document.createElement('ul');
      uL.className = 'unordernadedList';
      getDiv4.appendChild(uL);
      for (let index = 1; index < 11; index += 1) {
        const createLi = document.createElement('li');
        createLi.innerHTML = index;
        uL.appendChild(createLi);
      }

      // Exercício 9:
      for (let i = 0; i < 3; i += 1) {
        const createH3 = document.createElement('h3');
        getMainContent.appendChild(createH3);
      }

      // Parte 2:
      // Exercício 1:
      document.getElementsByTagName('h1').className = 'title';

      // Exercício 2:
      const selectH3 = document.querySelectorAll('h3');
      for (let key in selectH3) {
        selectH3[key].innerText = key;
        selectH3[key].className = 'description';
      }

      // Exercício 3:
      const getLeftContent = document.querySelector('.left-content');
      getLeftContent.parentElement.removeChild(getLeftContent);

      // Exercício 4: Feito na tag styles // Poderia ser feito aqui mesmo utilizando .style

      // Exercício 5:
      document.querySelector('.center-content').style.backgroundColor = 'green';

      // Exercício 6:
      for (let index = 0; index < 2; index += 1){
      let selectLastChild = document.querySelector('ul').lastChild;
      selectLastChild.parentElement.removeChild(selectLastChild);
      }
    </script>
  </body>
</html>