<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        


        h1 {font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        body {
            font-size: 16px;
        }

        p {font-weight: 600;
           font-size: 3em; 
        }

        .listaDeCores {
            background-color: aqua;
        }
        #Amarela {background-color: yellow;}
        #Vermeelha {background-color: red;}
        #Azul {background-color: blue;}
        #Marrom {background-color: brown;}
        #Laranja {background-color: orange;}
    </style>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="listaDeCores">Qual é a sua cor favorita?</p>
    <ul class="listaDeCores">
        <li id="Amarela">Amarelo</li>
        <li id="Vermeelha">Vermelho</li>
        <li id="Azul">Azul</li>
        <li id="Marrom">Marrom</li>
        <li id="Laranja">Laranja</li>

    </ul>

</body>
</html>